# CodeTalkAPI

./: README.md
CodeTalkAPI/CodeTalkAPI/: CodeTalkAPI.csproj  Program.cs  Startup.cs  appsettings.json
CodeTalkAPI/CodeTalkAPI/Classes/: Greeting.cs  InputData.cs  UserInput.cs
CodeTalkAPI/CodeTalkAPI/Controllers/: CodeController.cs  CodeTalkController.cs  DefaultController.cs  UserController.cs  ValuesController.cs
CodeTalkAPI/CodeTalkAPI/Data/: CodeTalkDBContext.cs
CodeTalkAPI/CodeTalkAPI/Migrations/: 20190709182033_init.Designer.cs  20190709182033_init.cs  20190709182741_defaultConnection.Designer.cs  20190709182741_defaultConnection.cs  20190709183226_fixedname.Designer.cs  20190709183226_fixedname.cs  20190709190103_seedData.Designer.cs  20190709190103_seedData.cs  20190709220900_addedazure.Designer.cs  20190709220900_addedazure.cs  20190710173617_adding_user_data.Designer.cs  20190710173617_adding_user_data.cs  20190710231739_newproperty.Designer.cs  20190710231739_newproperty.cs  20190710232341_settingseed.Designer.cs  20190710232341_settingseed.cs  20190710234106_settingseeed.Designer.cs  20190710234106_settingseeed.cs  20190710234428_settingseee.Designer.cs  20190710234428_settingseee.cs  20190711000213_newDara.Designer.cs  20190711000213_newDara.cs  20190712010211_newdata.Designer.cs  20190712010211_newdata.cs  20190712011007_initial.Designer.cs  20190712011007_initial.cs  20190712011247_removeUserSeed.Designer.cs  20190712011247_removeUserSeed.cs  20190712011835_newer.Designer.cs  20190712011835_newer.cs  20190712034141_newsentence.Designer.cs  (+8 more)
(+23 files in other folders)
